# boot-with-vuejs

./: Dockerfile  build.gradle  docker-compose.yml  docker-compose2.yml.backup  vue-todo.textClipping
WEB-INF/: web.xml
data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-6079708720531444726.wt  collection-2-6079708720531444726.wt  index-1-6079708720531444726.wt  index-3-6079708720531444726.wt  sizeStorer.wt
data/db/diagnostic.data/: metrics.2020-04-05T06-15-18Z-00000  metrics.2020-04-05T06-20-45Z-00000  metrics.2020-04-11T04-53-20Z-00000  metrics.2020-04-11T04-59-24Z-00000  metrics.2020-04-11T05-44-15Z-00000  metrics.2020-04-11T07-53-49Z-00000  metrics.2020-04-11T08-11-47Z-00000  metrics.2020-04-11T08-59-23Z-00000  metrics.2020-04-11T09-02-48Z-00000  metrics.2020-04-11T09-08-08Z-00000  metrics.2020-04-11T09-14-10Z-00000  metrics.2020-04-12T04-01-53Z-00000  metrics.2020-04-12T04-07-40Z-00000  metrics.2020-04-12T04-13-47Z-00000  metrics.2020-04-12T04-24-01Z-00000  metrics.2020-04-12T04-29-33Z-00000  metrics.2020-04-12T10-21-38Z-00000  metrics.2020-04-12T10-31-20Z-00000  metrics.2020-04-12T10-45-46Z-00000  metrics.2020-04-12T11-01-32Z-00000  metrics.2020-04-13T10-42-01Z-00000  metrics.2020-04-13T10-48-44Z-00000  metrics.2020-04-15T06-19-50Z-00000  metrics.2020-04-15T07-02-16Z-00000  metrics.2020-04-15T08-06-02Z-00000  metrics.2020-04-15T08-13-41Z-00000  metrics.2020-04-15T08-23-00Z-00000  (+48 more)
nodeJsProjects/to-do-frontend/: README.md  index.html  package-lock.json  package.json  vue.config.js
vue-todo/: package-lock.json
vue-todo/src/: App.vue
(+35 files in other folders)
