plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

/*
plugins {
   id 'org.springframework.boot' version '2.2.4.RELEASE'
   id 'java'
}

bootJar {
    baseName = 'spring-boot-docker'
    version =  '0.1.0'
}
*/

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'org.kidding.ToDoProjectApplication'

group = 'org.kidding'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	//compile('cz.jirutka.spring:embedmongo-spring:1.3.1')
	//compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')

}

test {
	useJUnitPlatform()
}
